---
title: "R for Social Sciences"
layout: single
menu: "main"
start: 2020-02-10 9:00:00 EST
end: 2020-2-11 16:30:00 EST
location: "UF Informatics Institute"
website: https://uf-carpentry.github.io/2020-02-10_SocialSciences_R/
topics: "Social Sciences Workshop", "R Programming", "Tidy Data"
---
---
title: "Social and Board Meeting"
layout: single
menu: "main"
start: 2019-09-25 11:30:00 EST
end: 2019-09-25 14:00:00 EST
location: "UF Informatics Institute"
topics: "Pizza Social, New Board, Board Meeting"
---
